# Generated by Django 3.0.4 on 2020-06-12 13:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tascas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasca',
            name='rating',
            field=models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)]),
        ),
    ]
