# Generated by Django 3.0.4 on 2020-06-12 16:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tascas', '0002_auto_20200612_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasca',
            name='rating',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)]),
        ),
    ]
