# Generated by Django 3.0.4 on 2020-06-12 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tascas', '0003_auto_20200612_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasca',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
