# Generated by Django 3.0.7 on 2020-06-14 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tascas', '0004_tasca_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasca',
            name='latitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tasca',
            name='longitude',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
